<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/list_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="List"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/home_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/list_btn"
        app:layout_constraintEnd_toStartOf="@id/settings_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/home_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/positionPlain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#33F4D2D2"
        app:layout_constraintStart_toStartOf="@+id/home_btn"
        app:layout_constraintEnd_toEndOf="@id/home_btn"
        app:layout_constraintTop_toTopOf="@id/home_btn"
        app:layout_constraintBottom_toBottomOf="@id/home_btn"/>


</androidx.constraintlayout.widget.ConstraintLayout>